import numpy as np

# reorganise array
before = np.array([[1,2,3,4],[5,6,7,8]])
after = before.reshape((8,1)) # or (2,2,2)
print(before)
print(after)

# vertically stacking vectors : combine vector to stacked them vertically
v1 = np.array([1,2,3,4])
v2 = np.array([5,6,7,8])
vertically_stacked = np.vstack((v1,v2,v2,v1,v1)) # or np.vstack([v1,v2,v1])
print(stacked)

# horizontally stacking vectors : combine vector to stacked them horizontally
h1 = np.ones((2,4))
h2 = np.zeros((2,2))
horizontally_stacked = np.hstack((h1,h2,h1,h1)) # np.hstack([h1,h2])
print(horizontally_stacked)
